/***************************************************************************
*
* Written by: A. Cereser
* Based on code by K. Oikawa
* 8 May 2013
* Written at DTU
*
* Instrument: BL18 SENJU at J-PARC
*
* mcstas ./BL18_nosecoli.instr
* gcc -O3 -o ./BL18_nosecoli.out BL18_nosecoli.c -lm
* ./BL18_nosecoli.out -n 1e8 E_min=10.0 E_max=10.1 TTS=7.50 TTD=22.50 UML=0.0 ddd=1e-4 mos=15 ndd=200 detx=-0.106
*
* (TTS, TTD, UML, ddd, mos, ndd, detx are not used in this file)
*
**************************************************************************/
DEFINE INSTRUMENT 

BL18_SENJU(E_min=0, E_max=12, TTS=0, TTD=0, UML=0, ddd=0, mos=0, ndd=0, detx=0)

DECLARE
%{
	double lmin, lmax, E_min, E_max, tof_min, tof_max;
	double TTS, UML;
	double dd, delt;
	double shtwin, shthin, shtwout, shthout, nchann;
	double ddd, mos, ndd, detx;
	double alpha,wsht, Pi, nD, m5;
	double TG, TG1, TG2, TG3, TG4;
	double mx_Vd, my_Vd;
	double dsp, lam, lw, TT, TTT, TTD;
    double tt0,tt1;
    double ux,uy,uz;
    double kux,kuy,kuz;
    double anx,any,anz;
    int xtal_scatter;
    double nid=-1234.5678; 
    char crystal_file[]="Fe.lau"; //the christal files are in /usr/local/lib/mcstas-2.0/data
    
    void compute_global_vector(char *s,double kx,double ky, double kz,double *gkx,double *gky, double *gkz, Rotation R){
      Rotation TT;
      rot_transpose(R, TT);
      /* now make the coordinate system change */
      coords_get(rot_apply(TT,coords_set(kx,ky,kz)),gkx,gky,gkz);
      //if (*gx==0 && *gy==0 && *gz==0){
      //    fprintf(stderr,"oddity: xyz=( %g %g %g ) transforms to gxgygz=( %g %g %g )\n",x,y,z,*gx,*gy,*gy);
    }

    void compute_global_coords(char *s,double x,double y, double z,double *gx,double *gy, double *gz, Coords A, Rotation R){
      Rotation TT;
      rot_transpose(R, TT);
      /* now make the coordinate system change */
      coords_get(coords_add(rot_apply(TT,coords_set(x,y,z)),A),gx,gy,gz);
      //if (*gx==0 && *gy==0 && *gz==0){
      //    fprintf(stderr,"oddity: xyz=( %g %g %g ) transforms to gxgygz=( %g %g %g )\n",x,y,z,*gx,*gy,*gy);
    }
    int sx_scatter;
    int anton;
%}

INITIALIZE
%{
	Pi=3.14159;
    alpha=3.0;
    wsht=3e-3;

/*
	E_min=81.8049/lmax/lmax;
	E_max=81.8049/lmin/lmin; 
	tof_min=dd*505.555*35.6*sin((TTT)/360*PI)-delt;
	tof_max=dd*505.555*35.6*sin((TTT)/360*PI)+delt;
	E_min=81.8049*(252.778*35.6/tof_max)*(252.778*35.6/tof_max);
	E_max=81.8049*(252.778*35.6/tof_min)*(252.778*35.6/tof_min);
*/

%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE
EXTEND
%{
 anton=0;
%}

COMPONENT a1 = Arm()
  AT (0,0,0) ABSOLUTE

COMPONENT mod = SNS_source(
  filename="source_BL18.txt",
  xwidth=0.1, yheight=0.1,
  dist = 15.19,
  focus_xw = 0.041, focus_yh = 0.041, 
  Emax=pow((2*M_PI/0.3)*K2V,2.0)*VS2E, Emin=pow((2*M_PI/20)*K2V,2.0)*VS2E      //lambda in Å; E probably in meV
) AT (0,0,0) RELATIVE a1


/*
  dist = 34.798,
  xw = 0.0012, yh = 0.0012,
*/

/*
COMPONENT mod=Modr_dcHPb_flux(
	xws=0.1, yhs=0.1, angle=0.0,
	Emin=E_min, Emax=E_max,
  dist = 15.19,
  xw = 0.041, yh = 0.041
) AT (0,0,0)  RELATIVE a1
*/

COMPONENT slt_in = Slit(
	xwidth = 0.070, yheight = 0.070)
	AT (0, 0, 2.271) RELATIVE a1

COMPONENT slt_out = Slit(
	xwidth = 0.044, yheight = 0.044)
	AT (0, 0, 15.140) RELATIVE a1

COMPONENT guide1 = Guide(w1=0.03951,
			 h1=0.03951, 
			 w2=0.04146, 
			 h2=0.04146, 
			 l=0.8-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 15.2) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide2 = Guide(w1=0.04146,
			 h1=0.04146, 
			 w2=0.04347, 
			 h2=0.04347, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 16.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide3 = Guide(w1=0.04347,
			 h1=0.04347, 
			 w2=0.04507, 
			 h2=0.04507, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 17.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide4 = Guide(w1=0.04507,
			 h1=0.04507, 
			 w2=0.04630, 
			 h2=0.04630, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 18.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide5 = Guide(w1=0.04630,
			 h1=0.04630, 
			 w2=0.04718, 
			 h2=0.04718, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 19.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide6 = Guide(w1=0.04718,
			 h1=0.04718, 
			 w2=0.04774, 
			 h2=0.04774, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 20.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide7 = Guide(w1=0.04774,
			 h1=0.04774, 
			 w2=0.04799, 
			 h2=0.04799, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 21.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide8 = Guide(w1=0.04799,
			 h1=0.04799, 
			 w2=0.04799, 
			 h2=0.04799, 
			 l=0.6-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 22.0) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide9 = Guide(w1=0.04799,
			 h1=0.04799, 
			 w2=0.04774, 
			 h2=0.04774, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 22.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide10 = Guide(w1=0.04774,
			 h1=0.04774, 
			 w2=0.04718, 
			 h2=0.04718, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 23.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide11 = Guide(w1=0.04718,
			 h1=0.04718, 
			 w2=0.04630, 
			 h2=0.04630, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 24.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide12 = Guide(w1=0.04630,
			 h1=0.04630, 
			 w2=0.04507, 
			 h2=0.04507, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 25.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide13 = Guide(w1=0.04507,
			 h1=0.04507, 
			 w2=0.04347, 
			 h2=0.04347, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 26.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide14 = Guide(w1=0.04347,
			 h1=0.04347, 
			 w2=0.04146, 
			 h2=0.04146, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217,  alpha=3,m=3.2,W=0.001)
			 AT (0, 0, 27.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide15 = Guide(w1=0.04146,
			 h1=0.04146, 
			 w2=0.03840, 
			 h2=0.03840, 
			 l=1.2-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 28.6) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide16 = Guide(w1=0.03840,
			 h1=0.03840, 
			 w2=0.03519, 
			 h2=0.03519, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 29.8) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guide17 = Guide(w1=0.03519,
			 h1=0.03519, 
			 w2=0.03120, 
			 h2=0.03120, 
			 l=1.0-0.0000001, R0=0.99, Qc=0.0217, alpha=4,m=4.0,W=0.0015)
			 AT (0, 0, 30.8) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT slt1 = Slit(
	xwidth = 0.035, yheight = 0.035)
AT (0, 0, 31.845) RELATIVE a1

/*************************/
/*interchangeable mirror*/
/***********************/

/*
COMPONENT guidesp1 = Guide(w1=0.02987,
			 h1=0.02987, 
			 w2=0.02800, 
			 h2=0.02800, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
			 AT (0, 0, 31.95) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp2 = Guide(w1=0.02800,
			 h1=0.02800, 
			 w2=0.02590, 
			 h2=0.02590, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
			 AT (0, 0, 32.34) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp3 = Guide(w1=0.02590,
			 h1=0.02590, 
			 w2=0.02353, 
			 h2=0.02353, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
			 AT (0, 0, 32.73) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1

COMPONENT guidesp4 = Guide(w1=0.02353,
			 h1=0.02353, 
			 w2=0.02079, 
			 h2=0.02079, 
			 l=0.39-0.0000001, R0=0.99, Qc=0.0217, alpha=4.5,m=5,W=0.0015)
			 AT (0, 0, 33.12) RELATIVE a1 ROTATED (0,0,0) RELATIVE a1
*/

COMPONENT slt2 = Slit(
	xwidth = 0.022, yheight = 0.022)
AT (0, 0, 33.615) RELATIVE a1

/* 33.12+0.39=33.51 */

/******************/
/*nose collimator*/
/****************/

COMPONENT psd20A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_20A.txt"
) AT (0,0,33.706) RELATIVE a1

COMPONENT slt26 = Slit(
	radius=0.013
) AT (0,0,33.7159) RELATIVE a1

COMPONENT psd20B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_20B.txt"
) AT (0,0,33.716) RELATIVE a1

COMPONENT psd19A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_19A.txt"
) AT (0,0,33.803) RELATIVE a1

COMPONENT slt24 = Slit(
	radius=0.012
) AT (0,0,33.8129) RELATIVE a1

COMPONENT psd19B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_19B.txt"
) AT (0,0,33.813) RELATIVE a1

COMPONENT psd18A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_18A.txt"
) AT (0,0,33.900) RELATIVE a1

COMPONENT slt22 = Slit(
	radius=0.011
) AT (0,0,33.9099) RELATIVE a1

COMPONENT psd18B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_18B.txt"
) AT (0,0,33.910) RELATIVE a1

COMPONENT psd17A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_17A.txt"
) AT (0,0,33.997) RELATIVE a1

COMPONENT slt20 = Slit(
	radius=0.010
) AT (0,0,34.0069) RELATIVE a1

COMPONENT psd17B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_17B.txt"
) AT (0,0,34.007) RELATIVE a1

COMPONENT psd16A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_16A.txt"
) AT (0,0,34.094) RELATIVE a1

COMPONENT slt18 = Slit(
	radius=0.009
) AT (0,0,34.1039) RELATIVE a1

COMPONENT psd16B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_16B.txt"
) AT (0,0,34.104) RELATIVE a1

COMPONENT psd15A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_15A.txt"
) AT (0,0,34.191) RELATIVE a1

COMPONENT slt16 = Slit(
	radius=0.008
) AT (0,0,34.2009) RELATIVE a1

COMPONENT psd15B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_15B.txt"
) AT (0,0,34.201) RELATIVE a1

COMPONENT psd14A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_14A.txt"
) AT (0,0,34.288) RELATIVE a1

COMPONENT slt14 = Slit(
	radius=0.007
) AT (0,0,34.2979) RELATIVE a1

COMPONENT psd14B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_14B.txt"
) AT (0,0,34.298) RELATIVE a1

COMPONENT psd13A = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_13A.txt"
) AT (0,0,34.385) RELATIVE a1

COMPONENT slt12 = Slit(
	radius=0.006
) AT (0,0,34.3949) RELATIVE a1

COMPONENT psd13B = PSD_monitor(
 xwidth = 0.0256, yheight = 0.0256,
 nx = 64, ny = 64, filename = "PSD_13B.txt"
) AT (0,0,34.395) RELATIVE a1

//Here I add a slit, to be sure that the beam is effectively illuminating the sample

COMPONENT final_slit = Slit(
    radius = 0.0015) //check if the sample is completely illuminated
  AT (0,0,34.600) RELATIVE a1



/******************/
/*sample position*/
/****************/

COMPONENT psdsamp = PSD_monitor(
 xwidth = 0.0512, yheight = 0.0512,//restore_monitor=1,
 nx = 128, ny = 128, filename = "PSD_samp.txt"
) AT (0,0,34.800) RELATIVE a1

COMPONENT lsamp = L_monitor(
  xwidth=0.0512, yheight=0.0512, restore_neutron=1,Lmin=0, Lmax=20, nL=100, filename="L_samp.txt"
  )AT (0,0,0)RELATIVE PREVIOUS


COMPONENT crystal_origin=Arm()
AT(0,0,0) RELATIVE PREVIOUS
ROTATED (10,25,72) RELATIVE PREVIOUS //Remember that stuff only work for small angles
EXTEND
%{
  xtal_scatter=0;
%}

//COMPONENT vsam = Incoherent(radius=0.005, yheight=0.01, focus_aw=359, focus_ah=30)
//AT(0,0,0) RELATIVE PREVIOUS

%include "ox_fe_three_crystals.flt"

//COMPONENT aaaa=Arm()
//AT(0,0,0) RELATIVE PREVIOUS
//EXTEND
//%{
//  if (xtal_scatter==0) ABSORB;
//%}

/******************/
/* far field detectors. u = up, d = down */
/****************/

/*S1*/

COMPONENT arm_S1 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,155.75,0) RELATIVE psdsamp

/*S2*/

COMPONENT arm_S2 = Arm()
AT(0,0,0) RELATIVE arm_S1
ROTATED (0,-22.5,0) RELATIVE arm_S1

/*S3*/

COMPONENT arm_S3 = Arm()
AT(0,0,0) RELATIVE arm_S2
ROTATED (0,-22.5,0) RELATIVE arm_S2

/*S4*/

COMPONENT arm_S4 = Arm()
AT(0,0,0) RELATIVE arm_S3
ROTATED (0,-22.5,0) RELATIVE arm_S3

/*S5*/

COMPONENT arm_S5 = Arm()
AT(0,0,0) RELATIVE arm_S4
ROTATED (0,-22.5,0) RELATIVE arm_S4

/*N1*/

COMPONENT arm_N1 = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,-155.75,0) RELATIVE psdsamp

/*N2*/

COMPONENT arm_N2 = Arm()
AT(0,0,0) RELATIVE arm_N1
ROTATED (0,22.5,0) RELATIVE arm_N1

/*N3*/

COMPONENT arm_N3 = Arm()
AT(0,0,0) RELATIVE arm_N2
ROTATED (0,22.5,0) RELATIVE arm_N2

/*N4*/

COMPONENT arm_N4 = Arm()
AT(0,0,0) RELATIVE arm_N3
ROTATED (0,22.5,0) RELATIVE arm_N3

/*N5*/

COMPONENT arm_N5 = Arm()
AT(0,0,0) RELATIVE arm_N4
ROTATED (0,22.5,0) RELATIVE arm_N4

/*N6*/

COMPONENT arm_N6 = Arm()
AT(0,0,0) RELATIVE arm_N5
ROTATED (0,22.5,0) RELATIVE arm_N5

/*N7*/

COMPONENT arm_N7 = Arm()
AT(0,0,0) RELATIVE arm_N6
ROTATED (0,22.5,0) RELATIVE arm_N6

/*Detector below the sample*/

COMPONENT arm_below = Arm()
AT(0,0,0) RELATIVE psdsamp
ROTATED (0,90,0) RELATIVE psdsamp

/* Here's the 4pi detector*/

COMPONENT 4pi_psd=PSD_monitor_4PI(
    radius=1,filename="4pi_psd", restore_neutron=1
)
AT (0,0,0) RELATIVE psdsamp

/* Monitor below */

COMPONENT event_mon_below = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options=" list=all user1 lambda t x y z kx ky kz p", filename="event_mon_below.dat", user1=nid, restore_neutron=0
)
AT (0.8,0,0) RELATIVE arm_below
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }
  if(mcget_run_num()==1){printf("1st neutron\n");}
%}

/* S monitors */

COMPONENT event_mon_S1 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options=" list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S1.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_S1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }
  if(mcget_run_num()==1){printf("1st neutron\n");}
%}

COMPONENT event_mon_S1_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S1_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_S1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S1_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S1_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_S1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S2 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S2.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_S2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S2_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S2_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_S2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S2_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S2_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_S2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S3 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S3.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_S3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S3_u =  Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S3_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_S3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S3_d =  Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S3_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_S3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S4 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S4.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_S4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S4_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S4_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_S4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S4_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S4d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_S4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S5 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S5.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_S5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S5_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S5_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_S5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_S5_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_S5_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_S5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

/* N monitors */

COMPONENT event_mon_N1 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N1.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N1_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N1_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N1_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N1_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N1
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N2 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N2.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N2_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N2_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N2_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N2_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N2
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N3 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N3.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N3_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N3_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N3_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N3_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N3
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N4 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N4.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N4_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N4_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N4_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N4_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N4
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N5 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N5.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N5_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N5_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N5_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N5_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N5
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N6 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N6.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N6
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N6_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N6_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N6
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N6_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N6_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N6
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N7 = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N7.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.8) RELATIVE arm_N7
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N7_u = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="square  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N7_u.dat", user1=nid, restore_neutron=0
)
AT (0,0.326148,0.8) RELATIVE arm_N7
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

COMPONENT event_mon_N7_d = Monitor_nD(
    xwidth = 0.256, yheight = 0.256, bins = 64, options="square  list=all user1 lambda t x y z kx ky kz p", filename="event_mon_N7_d.dat", user1=nid, restore_neutron=0
)
AT (0,-0.326148,0.8) RELATIVE arm_N7
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);  
     }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

/*Anton's detector*/

COMPONENT event_mon_Anton = Monitor_nD(
    xwidth = 0.056, yheight = 0.056, options="list=all user1 lambda t x y z kx ky kz p", filename="event_mon_Anton.dat", user1=nid, restore_neutron=0
)
AT (0,0,0.02) RELATIVE psdsamp //the distance between the sapphire window and the CCD is 15-20 mm, including the window depth
GROUP detectors
EXTEND
%{
  if (SCATTERED) {
     compute_global_coords(NAME_CURRENT_COMP,x,y,z,&ux,&uy,&uz,POS_A_CURRENT_COMP,ROT_A_CURRENT_COMP);
     compute_global_vector(NAME_CURRENT_COMP,(V2K*x),(V2K*y),(V2K*z),&kux,&kuy,&kuz,ROT_A_CURRENT_COMP);     
     anton=1;
  }  
  if(mcget_run_num()==1){printf("1st neutron\n");} 
%}

/*Big 4 pi monitor*/

COMPONENT collector = Monitor_nD(
    filename="collect",user1=ux,user2=uy,user3=uz,options="previous list all auto user1,user2,user3,l,t,p")
WHEN(!anton) AT(0,0,0)RELATIVE psdsamp

COMPONENT collector_rec = Monitor_nD(
    filename="collect_rec",user1=kux,user2=kuy,user3=kuz,options="previous list all auto user1,user2,user3,l,t,p")
WHEN(!anton) AT(0,0,0)RELATIVE psdsamp

COMPONENT collector_Anton = Monitor_nD(
    filename="collect_Anton",user1=ux,user2=uy,user3=uz,options="previous list all auto user1,user2,user3,l,t,p")
WHEN(anton) AT(0,0,0)RELATIVE psdsamp

COMPONENT collector_rec_Anton = Monitor_nD(
    filename="collect_rec_Anton",user1=kux,user2=kuy,user3=kuz,options="previous list all auto user1,user2,user3,l,t,p")
WHEN(anton) AT(0,0,0)RELATIVE psdsamp

FINALLY
%{
%}

END